<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vmh-4i-5xa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dogs-->
        <scene sceneID="8ho-MF-MvI">
            <objects>
                <navigationController title="Dogs" id="RG6-1M-FEF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dogs" image="doc.text.fill" catalog="system" id="iQ4-9K-xWp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSw-SP-vtT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bY1-SR-vvV" kind="relationship" relationship="rootViewController" id="9oS-NE-pWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcH-RH-uSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="238"/>
        </scene>
        <!--DogTableViewViewController-->
        <scene sceneID="Xvo-e4-GRW">
            <objects>
                <viewController title="DogTableViewViewController" id="bY1-SR-vvV" customClass="DogTableViewViewController" customModule="_420Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRU-LZ-pvL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dn1-zM-KVE">
                                <rect key="frame" x="0.0" y="41" width="414" height="772"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QOE-Se-uem"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Back" leftItemsSupplementBackButton="YES" id="iXf-3i-wOp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wta-j4-lOD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dn1-zM-KVE" id="kFo-HF-mma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URF-zB-gf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="237.72321428571428"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="Y8j-RS-Xvr">
            <objects>
                <viewController title="HomeViewController" id="7TF-cB-trj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1IQ-g4-gsi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8kq-t5-QmA">
                                <rect key="frame" x="0.0" y="309.5" width="414" height="277"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tay Mitsumori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcC-Qb-jeK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cal-0I-2ya">
                                        <rect key="frame" x="0.0" y="75" width="414" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="AI2-Gb-zYY"/>
                                            <constraint firstAttribute="height" constant="120" id="DPY-8R-vb6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZc-hh-BBU">
                                        <rect key="frame" x="0.0" y="246" width="414" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gIX-mz-lLO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gIX-mz-lLO" firstAttribute="trailing" secondItem="8kq-t5-QmA" secondAttribute="trailing" id="9mQ-lt-S5r"/>
                            <constraint firstItem="8kq-t5-QmA" firstAttribute="leading" secondItem="gIX-mz-lLO" secondAttribute="leading" id="OUM-9S-9dC"/>
                            <constraint firstItem="8kq-t5-QmA" firstAttribute="centerY" secondItem="1IQ-g4-gsi" secondAttribute="centerY" id="rqP-bA-8dL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="h05-U5-Lor"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBA-U2-KOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697.1014492753625" y="-428.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zln-MD-VdG">
            <objects>
                <tabBarController id="Vmh-4i-5xa" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ymx-bg-m9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7TF-cB-trj" kind="relationship" relationship="viewControllers" id="Y3O-K6-Rgk"/>
                        <segue destination="RG6-1M-FEF" kind="relationship" relationship="viewControllers" id="TbZ-jR-8MW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebp-y8-Y5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2585" y="-113"/>
        </scene>
        <!--DogInfoVC-->
        <scene sceneID="oDy-Sf-sSu">
            <objects>
                <viewController storyboardIdentifier="DogInfoVC" title="DogInfoVC" id="e12-7U-U19" customClass="DogInfoVC" customModule="_420Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1to-n7-Qy4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWF-5H-dh2">
                                <rect key="frame" x="191" y="437.5" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vC-AP-ra5">
                                <rect key="frame" x="50" y="542" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GFB-Ci-pUd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Bp-Jg-N1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pWF-5H-dh2" firstAttribute="centerY" secondItem="1to-n7-Qy4" secondAttribute="centerY" id="3sM-A5-wWB"/>
                            <constraint firstItem="pWF-5H-dh2" firstAttribute="centerX" secondItem="1to-n7-Qy4" secondAttribute="centerX" id="4kd-H9-1lV"/>
                            <constraint firstItem="1Bp-Jg-N1U" firstAttribute="trailing" secondItem="9vC-AP-ra5" secondAttribute="trailing" constant="50" id="ISM-q4-BWh"/>
                            <constraint firstItem="9vC-AP-ra5" firstAttribute="leading" secondItem="1Bp-Jg-N1U" secondAttribute="leading" constant="50" id="Je4-pu-vKi"/>
                            <constraint firstItem="9vC-AP-ra5" firstAttribute="top" secondItem="pWF-5H-dh2" secondAttribute="bottom" constant="83.5" id="rxV-wE-hMh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="1to-n7-Qy4" id="UmX-EL-hqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXy-XT-9Tk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="1112"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
